<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emscripten-Generated Code</title>
    <style>
        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .navbutton {
            background-color:#44c767;
            -moz-border-radius:28px;
            -webkit-border-radius:28px;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial,serif;
            font-size:16px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }

        .navbutton:hover {
            background-color:#5cbf2a;
        }

        .navbutton:active {
            position:relative;
            top:1px;
        }


        textarea.emscripten {
            font-family: monospace;
            width: 80%;
        }

        div.emscripten {
            text-align: center;
        }

        div.emscripten_border {
            border: 1px solid black;
        }

        canvas.emscripten {
            border: 0px none;
            background-color: black;
        }

        .spinner {
            height: 50px;
            width: 50px;
            margin: 0px auto;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 10px solid rgb(0, 150, 240);
            border-right: 10px solid rgb(0, 150, 240);
            border-bottom: 10px solid rgb(0, 150, 240);
            border-top: 10px solid rgb(100, 0, 200);
            border-radius: 100%;
            background-color: rgb(200, 100, 250);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }
            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<hr/>
<figure style="overflow:visible;" id="spinner">
    <div class="spinner"></div>
    <center style="margin-top:0.5em"><strong>emscripten</strong></center>
</figure>
<div class="emscripten" id="status">Downloading...</div>
<div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>
</div>
<div class="emscripten_border">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
</div>
<hr/>
<hr/>
<textarea class="emscripten" id="output" rows="8"></textarea>
<hr/>
<table style="width:100%">
    <tr>
        <td></td>
        <td>
            <button class="navbutton" id="select-button" type="button" style="width:100%">Select</button>
        </td>
        <td>
            <button class="navbutton" id="up-button" type="button" style="width:100%">Up</button>
        </td>
        <td>
            <button class="navbutton" id="start-button" type="button" style="width:100%">Start</button>
        </td>
        <td></td>
    </tr>
    <tr>
        <td>

        </td>
        <td>
            <button class="navbutton" id="left-button" type="button" style="width:100%">Left</button>
        </td>
        <td></td>
        <td>
            <button class="navbutton" id="right-button" type="button" style="width:100%">Right</button>
        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>
            <button class="navbutton" id="a-button" type="button" style="width:100%">A</button>
        </td>
        <td>
            <button class="navbutton" id="down-button" type="button" style="width:100%">Down</button>
        </td>
        <td>
            <button class="navbutton" id="b-button" type="button" style="width:100%">B</button>
        </td>
        <td>

        </td>
    </tr>
</table>
<hr/>
<script type='text/javascript'>
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');

    var Module = {
        preRun: (function () {
            function resumeAudio(e) {
                if (typeof Module === 'undefined'
                    || typeof Module.SDL2 == 'undefined'
                    || typeof Module.SDL2.audioContext == 'undefined')
                    return;
                if (Module.SDL2.audioContext.state === 'suspended') {
                    Module.SDL2.audioContext.resume();
                }
                if (Module.SDL2.audioContext.state === 'running') {
                    document.getElementById('canvas').removeEventListener('click', resumeAudio);
                    document.removeEventListener('keydown', resumeAudio);
                }
            }

            function is_touch_device() {
                try {
                    document.createEvent("TouchEvent");
                    return true;
                } catch (e) {
                    return false;
                }
            }

            function fireEvent(el, evtType, keyCode) {
                var eventObj = document.createEventObject ?
                    document.createEventObject() : document.createEvent("Events");

                if(eventObj.initEvent){
                    eventObj.initEvent(evtType, true, true);
                }

                eventObj.keyCode = keyCode;
                eventObj.which = keyCode;

                el.dispatchEvent ? el.dispatchEvent(eventObj) : el.fireEvent(evtType, eventObj);
            }

            var startEvt = 'mousedown';
            var endEvt = 'mouseup';

            if (is_touch_device()) {
                startEvt = 'touchstart';
                endEvt = 'touchend';
            }

            document.getElementById('canvas').addEventListener('click', resumeAudio);
            document.addEventListener('keydown', resumeAudio);

            document.getElementById('a-button').addEventListener(startEvt, function() { fireEvent(document.body, 'keyup', 90); });
            document.getElementById('a-button').addEventListener(endEvt, function() { fireEvent(document.body, 'keydown', 90); });

            document.getElementById('b-button').addEventListener(startEvt, function() { fireEvent(document.body, 'keyup', 65); });
            document.getElementById('b-button').addEventListener(endEvt, function() { fireEvent(document.body, 'keydown', 65); });

            document.getElementById('up-button').addEventListener(startEvt, function() { fireEvent(document.body, 'keyup', 38); });
            document.getElementById('up-button').addEventListener(endEvt, function() { fireEvent(document.body, 'keydown', 38); });

            document.getElementById('down-button').addEventListener(startEvt, function() { fireEvent(document.body, 'keyup', 40); });
            document.getElementById('down-button').addEventListener(endEvt, function() { fireEvent(document.body, 'keydown', 40); });

            document.getElementById('left-button').addEventListener(startEvt, function() { fireEvent(document.body, 'keyup', 37); });
            document.getElementById('left-button').addEventListener(endEvt, function() { fireEvent(document.body, 'keydown', 37); });

            document.getElementById('right-button').addEventListener(startEvt, function() { fireEvent(document.body, 'keyup', 39); });
            document.getElementById('right-button').addEventListener(endEvt, function() { fireEvent(document.body, 'keydown', 39); });

            document.getElementById('select-button').addEventListener(startEvt, function() { fireEvent(document.body, 'keyup', 32); });
            document.getElementById('select-button').addEventListener(endEvt, function() { fireEvent(document.body, 'keydown', 32); });

            document.getElementById('start-button').addEventListener(startEvt, function() { fireEvent(document.body, 'keyup', 13); });
            document.getElementById('start-button').addEventListener(endEvt, function() { fireEvent(document.body, 'keydown', 13); });

            return [];
        })(),
        postRun: [],
        print: (function () {
            var element = document.getElementById('output');
            if (element) element.value = ''; // clear browser cache
            return function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
                if (element) {
                    element.value += text + "\n";
                    element.scrollTop = element.scrollHeight; // focus on bottom
                }
            };
        })(),
        printErr: function (text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function () {
            var canvas = document.getElementById('canvas');
            canvas.addEventListener("webglcontextlost", function (e) {
                alert('WebGL context lost. You will need to reload the page.');
                e.preventDefault();
            }, false);
            return canvas;
        })(),
        setStatus: function (text) {
            if (!Module.setStatus.last) Module.setStatus.last = {time: Date.now(), text: ''};
            if (text === Module.setStatus.last.text) return;
            var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
            var now = Date.now();
            if (m && now - Module.setStatus.last.time < 30) return;
            Module.setStatus.last.time = now;
            Module.setStatus.last.text = text;
            if (m) {
                text = m[1];
                progressElement.value = parseInt(m[2]) * 100;
                progressElement.max = parseInt(m[4]) * 100;
                progressElement.hidden = false;
                spinnerElement.hidden = false;
            } else {
                progressElement.value = null;
                progressElement.max = null;
                progressElement.hidden = true;
                if (!text) spinnerElement.hidden = true;
            }
            statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
            this.totalDependencies = Math.max(this.totalDependencies, left);
            Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
    };
    Module.setStatus('Downloading...');
    window.onerror = function () {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function (text) {
            if (text) Module.printErr('[post-exception status] ' + text);
        };
    };
</script>
{{{ SCRIPT }}}
</body>
</html>
